.wrap-body{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    flex-direction: column;
    justify-content: center;
}


.main-header{
    grid-column: 2;
}


.zerogrid .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.col-1-3{
    grid-column: 1;
}


.col-2-3{
    grid-column: 2;
}


#container{
    grid-column: 2;
}


.contenedor-row{
    display: flex;
    flex-wrap: wrap;
}


.contenedor-grilla1{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
}


.contenedor-grilla2{
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
}


.contenedor-grilla3{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}


.content-box.box-2 .box-item{
    display: flex;
    width: 100%;
    margin: 0;
}


.content-box.box-style-1{
    height: 48vh;
    background-position: 410px -85px;   
}



.content-box.box-3 .box-text{
    width: 50%;
    height: 58vh;
}


footer{
    grid-column: 2;
}